# Global equity universe (~1000) - generated automatically
# One ticker per line. Lines starting with # are comments.

# =========================
# ITALIA
# =========================
ENEL.MI
ENI.MI
ISP.MI
UCG.MI
STM.MI
G.MI
PRY.MI
SRG.MI
TEN.MI
TRN.MI
HER.MI
BAMI.MI
LDO.MI
AMP.MI
BPE.MI
CPR.MI
MONC.MI
ERG.MI
DIA.MI
A2A.MI
INW.MI
IG.MI
MB.MI
SPM.MI
BZU.MI
PST.MI
NEXI.MI
TIT.MI
UNI.MI
REC.MI
AZM.MI
BMED.MI
BMPS.MI
BPSO.MI
SFER.MI
LUX.MI
RACE.MI
IP.MI
CVAL.MI
BFF.MI

# =========================
# USA
# =========================
NVDA
AAPL
MSFT
AMZN
GOOGL
AVGO
GOOG
META
TSLA
BRK.B
LLY
WMT
JPM
V
ORCL
JNJ
MA
XOM
NFLX
COST
ABBV
PLTR
BAC
HD
AMD
PG
KO
GE
CVX
CSCO
UNH
IBM
CAT
WFC
MS
MU
MRK
AXP
GS
PM
RTX
TMUS
ABT
TMO
MCD
CRM
PEP
ISRG
APP
AMAT
LRCX
LIN
INTC
DIS
AMGN
T
C
UBER
NEE
QCOM
INTU
VZ
APH
TJX
NOW
SCHW
ANET
BLK
DHR
GEV
BKNG
GILD
ACN
KLAC
TXN
SPGI
BSX
PFE
BA
WELL
SYK
COF
UNP
LOW
MDT
PGR
ETN
ADBE
PANW
ADI
CRWD
DE
HON
PLD
HCA
CB
BX
CEG
HOOD
VRTX
COP
KKR
MCK
PH
LMT
ADP
CVS
CME
SO
BMY
NEM
MO
SBUX
CMCSA
DUK
NKE
TT
GD
MMM
MMC
ICE
DELL
WM
MCO
DASH
ORLY
SHW
AMT
CDNS
HWM
REGN
NOC
UPS
MAR
ECL
SNPS
BK
TDG
AON
APO
USB
PNC
EMR
CTAS
ELV
WMB
MDLZ
EQIX
CI
MNST
ITW
RCL
GLW
COR
ABNB
COIN
JCI
PWR
GM
CMI
RSG
TEL
HLT
AEP
AZO
NSC
CSX
TRV
CL
FDX
ADSK
AJG
FCX
MSI
SRE
SPG
KMI
VST
IDXX
FTNT
WBD
STX
TFC
EOG
MPC
PYPL
AFL
APD
ROST
WDAY
ZTS
ALL
DDOG
PCAR
PSX
BDX
DLR
WDC
SLB
VLO
D
O
F
LHX
URI
NDAQ
EA
MET
CAH
EW
BKR
XEL
NXPI
PSA
ROP
CBRE
LVS
FAST
EXC
DHI
CARR
OKE
TTWO
CMG
CTVA
GWW
AME
KR
ROK
FANG
MPWR
ETR
A
FICO
YUM
AMP
AXON
MSCI
DAL
PEG
OXY
AIG
TGT
PAYX
XYZ
CCI
VMC
IQV
HSY
HIG
KDP
EQT
PRU
CPRT
VTR
MLM
CTSH
TRGP
GRMN
EBAY
NUE
WEC
SYY
GEHC
KMB
ED
RMD
WAB
PCG
OTIS
XYL
FIS
KEYS
EL
CCL
ACGL
KVUE
FISV
STT
UAL
NRG
LEN
IR
SNDK
VRSK
EXPE
VICI
WTW
RJF
LYV
MTD
KHC
ROL
WRB
HUM
MTB
ADM
EXE
FSLR
TSCO
K
AEE
FITB
CSGP
MCHP
IBKR
ATO
HPE
DTE
ODFL
EXR
TER
FE
SYF
BRO
PPL
CBOE
EME
BR
BIIB
STE
CNP
CINF
EFX
CHTR
AVB
HBAN
DOV
AWK
IRM
GIS
VLTO
ES
DXCM
NTRS
PHM
STLD
LDOS
ULTA
DG
STZ
WAT
EQR
TDY
VRSN
DVN
CFG
PODD
CMS
HUBB
OMC
EIX
HPQ
DLTR
PPG
L
TROW
JBL
TPR
HAL
LH
RL
NTAP
RF
LULU
WSM
DGX
PTC
DRI
NI
IP
SBAC
CPAY
NVR
INCY
TSN
CTRA
CHD
TYL
WST
KEY
ON
TPL
SMCI
AMCR
EXPD
TRMB
ZBH
CNC
TTD
CHRW
CDW
PFG
SW
BG
PKG
GPC
MKC
EVRG
LNT
LUV
IFF
SNA
GPN
PSKY
LII
GDDY
PNR
INVH
Q
FTV
ESS
IT
DOW
HOLX
APTV
JBHT
DD
BBY
GEN
WY
MAA
J
COO
ERIE
TKO
LYB
UHS
ALB
SOLV
TXT
ALLE
DPZ
KIM
FFIV
FOX
FOXA
BF.B
WYNN
MAS
AVY
NDSN
EG
CLX
BALL
IEX
REG
AKAM
ZBRA
HRL
DECK
JKHY
DOC
HII
VTRS
BLDR
CF
HST
UDR
RVTY
BEN
HAS
AIZ
BXP
CPT
SJM
DAY
PNW
IVZ
SWK
GL
ALGN
FDS
EPAM
TECH
AES
SWKS
MRNA
MGM
BAX
NWSA
ARE
AOS
TAP
CPB
POOL
IPG
APA
PAYC
HSIC
GNRC
CRL
CAG
FRT
DVA
NCLH
LW
MTCH
MOS
MOH
LKQ
SOLS
MHK
NWS
ASML
AZN
SHOP
PDD
ARM
MELI
MRVL
TRI
MSTR
CCEP
ZS
TEAM
GFS

# =========================
# EUROPA
# =========================
AAF.L
AAL.L
ABF.L
ADM.L
AHT.L
ALW.L
ANTO.L
AUTO.L
AV/.L
AZN.L
BA/.L
BAB.L
BARC.L
BATS.L
BEZ.L
BKG.L
BNZL.L
BP/.L
BRBY.L
BT/A.L
BTRW.L
CCEP.L
CCH.L
CNA.L
CPG.L
CRDA.L
CTEC.L
DCC.L
DGE.L
DPLM.L
EDV.L
ENT.L
EXPN.L
EZJ.L
FCIT.L
FRES.L
GAW.L
GLEN.L
GSK.L
HIK.L
HLMA.L
HLN.L
HSBA.L
HSX.L
HWDN.L
IAG.L
ICG.L
IHG.L
III.L
IMB.L
IMI.L
INF.L
ITRK.L
JD/.L
KGF.L
LAND.L
LGEN.L
LLOY.L
LMP.L
LSEG.L
MKS.L
MNDI.L
MNG.L
MRO.L
MTLN.L
NG/.L
NWG.L
NXT.L
PCT.L
PHNX.L
PRU.L
PSH.L
PSN.L
PSON.L
REL.L
RIO.L
RKT.L
RMV.L
RR/.L
RTO.L
SBRY.L
SDR.L
SGE.L
SGRO.L
SHEL.L
SMIN.L
SMT.L
SN/.L
SPX.L
SSE.L
STAN.L
STJ.L
SVT.L
TSCO.L
ULVR.L
UU/.L
VOD.L
WEIR.L
WPP.L
WTB.L
ADS.DE
AIR.DE
ALV.DE
BAS.DE
BAYN.DE
BEI.DE
BMW.DE
BNR.DE
CBK.DE
CON.DE
DB1.DE
DBK.DE
DHL.DE
DTE.DE
DTG.DE
ENR.DE
EOAN.DE
FME.DE
FRE.DE
G1A.DE
G24.DE
HEI.DE
HEN3.DE
HNR1.DE
IFX.DE
MBG.DE
MRK.DE
MTX.DE
MUV2.DE
PAH3.DE
QIA.DE
RHM.DE
RWE.DE
SAP.DE
SHL.DE
SIE.DE
SY1.DE
VNA.DE
VOW3.DE
ZAL.DE

# =========================
# HK
# =========================
0101.HK
1024.HK
1038.HK
1044.HK
1088.HK
1093.HK
1099.HK
1109.HK
1113.HK
1177.HK
0011.HK
1209.HK
1211.HK
1299.HK
0012.HK
1378.HK
1398.HK
0016.HK
0175.HK
1810.HK
1876.HK
1928.HK
1929.HK
1997.HK
0001.HK
2015.HK
2020.HK
2057.HK
2269.HK
2313.HK
2318.HK
2319.HK
2331.HK
2359.HK
2382.HK
2388.HK
0241.HK
2618.HK
2628.HK
0267.HK
2688.HK
0027.HK
0285.HK
0288.HK
2899.HK
0291.HK
0002.HK
0300.HK
0316.HK
0322.HK

# =========================
# CINA
# =========================
000001.SZ
000002.SZ
000063.SZ
000100.SZ
000157.SZ
000166.SZ
000301.SZ
000333.SZ
000338.SZ
000408.SZ
000425.SZ
000538.SZ
000568.SZ
000596.SZ
000617.SZ
000625.SZ
000630.SZ
000651.SZ
000661.SZ
000708.SZ
000725.SZ
000768.SZ
000776.SZ
000786.SZ
000792.SZ
000800.SZ
000807.SZ
000858.SZ
000876.SZ
000895.SZ
000938.SZ
000963.SZ
000975.SZ
000977.SZ
000983.SZ
000999.SZ
001289.SZ
001391.SZ
001965.SZ
001979.SZ
002001.SZ
002027.SZ
002028.SZ
002049.SZ
002050.SZ
002074.SZ
002129.SZ
002142.SZ
002179.SZ
002180.SZ
002230.SZ
002236.SZ
002241.SZ
002252.SZ
002304.SZ
002311.SZ
002352.SZ
002371.SZ
002415.SZ
002422.SZ
002459.SZ
002460.SZ
002463.SZ
002466.SZ
002475.SZ
002493.SZ
002594.SZ
002600.SZ
002601.SZ
002648.SZ
002709.SZ
002714.SZ
002736.SZ
002916.SZ
002920.SZ
002938.SZ
003816.SZ
300014.SZ
300015.SZ
300033.SZ
300059.SZ
300122.SZ
300124.SZ
300274.SZ
300308.SZ
300316.SZ
300347.SZ
300394.SZ
300408.SZ
300413.SZ
300418.SZ
300433.SZ
300442.SZ
300498.SZ
300502.SZ
300628.SZ
300661.SZ
300750.SZ
300759.SZ
300760.SZ
300782.SZ
300832.SZ
300896.SZ
300979.SZ
300999.SZ
301236.SZ
301269.SZ
302132.SZ
600000.SS
600009.SS
600010.SS
600011.SS
600015.SS
600016.SS
600018.SS
600019.SS
600023.SS
600025.SS
600026.SS
600027.SS
600028.SS
600029.SS
600030.SS
600031.SS
600036.SS
600039.SS
600048.SS
600050.SS
600061.SS
600066.SS
600085.SS
600089.SS
600104.SS
600111.SS
600115.SS
600150.SS
600160.SS
600161.SS
600176.SS
600183.SS
600188.SS
600196.SS
600219.SS
600233.SS
600276.SS
600309.SS
600332.SS
600346.SS
600362.SS
600372.SS
600377.SS
600406.SS
600415.SS
600426.SS
600436.SS
600438.SS
600460.SS
600482.SS
600489.SS
600515.SS

# =========================
# FILL
# =========================
000012.SZ
000019.SZ
000025.SZ
000028.SZ
000029.SZ
000030.SZ
000035.SZ
000048.SZ
000049.SZ
000058.SZ
000059.SZ
000061.SZ
000065.SZ
000088.SZ
000089.SZ
000090.SZ
000099.SZ
000156.SZ
000420.SZ
000422.SZ
000498.SZ
000503.SZ
000517.SZ
000544.SZ
000550.SZ
000552.SZ
000555.SZ
000557.SZ
000567.SZ
000581.SZ
000589.SZ
000597.SZ
000600.SZ
000603.SZ
000612.SZ
000620.SZ
000628.SZ
000650.SZ
000657.SZ
000672.SZ
000676.SZ
000680.SZ
000681.SZ
000682.SZ
000685.SZ
000686.SZ
000688.SZ
000690.SZ
000712.SZ
000718.SZ
000719.SZ
000727.SZ
000735.SZ
000737.SZ
000756.SZ
000758.SZ
000761.SZ
000762.SZ
000766.SZ
000767.SZ
000791.SZ
000795.SZ
000801.SZ
000810.SZ
000811.SZ
000813.SZ
000821.SZ
000828.SZ
000829.SZ
000837.SZ
000848.SZ
000860.SZ
000875.SZ
000881.SZ
000885.SZ
000899.SZ
000901.SZ
000902.SZ
000913.SZ
000915.SZ
000917.SZ
000923.SZ
000927.SZ
000928.SZ
000930.SZ
000935.SZ
000950.SZ
000966.SZ
000968.SZ
000969.SZ
000970.SZ
000990.SZ
001203.SZ
